# sibi

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibi/: Sibi.java  SplashActivity.java  YoutubeActivity.java
app/src/main/java/com/sibi/authentication/_interface/: IAuthenticationView.java  ILoginView.java  IRegistrationView.java
app/src/main/java/com/sibi/authentication/presenter/: LoginPresenter.java  RegistrationPresenter.java
app/src/main/java/com/sibi/authentication/view/: AuthenticationActivity.java  LoginFragment.java  RegistrationFragment.java
app/src/main/java/com/sibi/model/: Category.java  PhotoDTO.java  Transaction.java  User.java  Wish.java  YouTubeDto.java  YouTubeItem.java
app/src/main/java/com/sibi/primary/: IMainActivityView.java  MainActivity.java  MainActivityPresenter.java  ManageBudgetFragment.java
app/src/main/java/com/sibi/settings/_interface/: IManageCategoriesView.java
app/src/main/java/com/sibi/settings/presenter/: ManageCategoriesPresenter.java
app/src/main/java/com/sibi/settings/view/: ManageCategories.java  SettingsActivity.java
app/src/main/java/com/sibi/util/: Alarms.java  Constants.java  ICallback.java  IPersistenceUpdatedListener.java  LogActivity.java  NotificationSender.java  PersistenceInteractor.java  Utils.java  YoutubeAdapter.java
app/src/main/java/com/sibi/util/dagger/: AppComponent.java  AppComponentProvider.java  AppModule.java
app/src/main/java/com/sibi/util/firebase/: CloudInteractor.java
app/src/main/java/com/sibi/welcome/: WelcomeActivity.java  WelcomeFragment.java
app/src/main/res/drawable/: bg_auth.xml  bg_category.xml  blank.xml  ic_add_a_photo_black_24dp.xml  ic_launcher_foreground.xml  login_icon.xml  shape_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_add_exp_fragment1.xml  fragment_add_exp_fragment2.xml  fragment_add_exp_fragment3.xml  fragment_add_to_wishlist.xml  fragment_category.xml  fragment_dashboard.xml  fragment_edit_category.xml  fragment_edit_transaction.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_registration.xml  fragment_review_transactions.xml  navigation_header.xml  row_category.xml  row_transaction.xml  row_yt.xml  set_budget.xml  welcome_page1.xml  wishlist.xml
app/src/main/res/layout-land/: fragment_add_exp_fragment1.xml  fragment_add_exp_fragment3.xml  fragment_category.xml  fragment_dashboard.xml  fragment_edit_transaction.xml
app/src/main/res/menu/: menu_category.xml  menu_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+29 files in other folders)
